LinkBar/View/CategoryDialogWindow.xaml

<mahApps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 xmlns:ignore="http://www.ignore.com"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:command="http://www.galasoft.ch/mvvmlight"
					 x:Class="LinkBar.View.CategoryDialogWindow"
					 mc:Ignorable="d ignore"
					 Width="642"
					 Height="250"
					 BorderBrush="Gray"
					 BorderThickness="1"
					 ResizeMode="NoResize"
					 ShowIconOnTitleBar="False"
					 ShowMinButton="False"
					 ShowMaxRestoreButton="False"
					 ShowSystemMenuOnRightClick="False"
					 ShowInTaskbar="False"
					 Title="Categories"
					 DataContext="{Binding Categories, Source={StaticResource Locator}}">
	<!-- EventToCommand commands of window -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<command:EventToCommand Command="{Binding WindowClosedCommand, Mode=OneWay}"
									PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<!-- Layout -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource BorderSize}" />
			<RowDefinition Height="{StaticResource DefaultLength}" />
			<RowDefinition Height="{StaticResource GapSize}" />
			<RowDefinition Height="{StaticResource DefaultLength}" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{StaticResource GapSize}" />
			<RowDefinition Height="{StaticResource ButtonRowHeight}" />
			<RowDefinition Height="{StaticResource GapSize}" />
			<RowDefinition Height="{StaticResource StatusBarHeight}" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource BorderSize}" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
			<ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
			<ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
			<ColumnDefinition Width="{StaticResource SplitButtonLength}" />
			<ColumnDefinition Width="{StaticResource DefaultLength}" />
			<ColumnDefinition Width="{StaticResource BorderSize}" />
		</Grid.ColumnDefinitions>

		<ListBox ItemsSource="{Binding Categories}" x:Name="CategoryBox"
				 DisplayMemberPath="Name"
				 SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
				 Margin="0"
				 Grid.Column="1"
				 Grid.Row="1"
				 Grid.RowSpan="6" />

		<Label Content="Name"
			   HorizontalContentAlignment="Right"
			   Margin="0"
			   Grid.Column="2"
			   Grid.Row="1" />
		<TextBox Margin="0,0,5,0"
				 Text="{Binding SelectedCategory.Name, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
				 Grid.Column="3"
				 Grid.ColumnSpan="3"
				 Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
					<command:EventToCommand Command="{Binding Mode=OneWay, Path=IsDirtyCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>

		<Label Content="Description"
			   Margin="0"
			   HorizontalContentAlignment="Right"
			   Grid.Column="2"
			   Grid.Row="3" />
		<TextBox Text="{Binding SelectedCategory.Description, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
				 TextWrapping="Wrap"
				 Grid.Column="3"
				 Grid.ColumnSpan="4"
				 Grid.Row="3"
				 Grid.RowSpan="2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
					<command:EventToCommand Command="{Binding Mode=OneWay, Path=IsDirtyCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>

		<Border BorderThickness="1"
				BorderBrush="#FF535353"
				Grid.Column="6"
				Grid.Row="1">
			<Label Content="{Binding SelectedCategory.Id}"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center" />
		</Border>

		<Button Command="{Binding CreateNewCommand}"
				IsEnabled="{Binding CanCreateNew}"
				Content="New"
				Margin="0,0,2,0"
				Grid.Column="3"
				Grid.Row="6" />

		<Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCategory}"
				IsEnabled="{Binding CanDelete}"
				Content="Delete"
				Margin="1,0,1,0"
				Grid.Column="4"
				Grid.Row="6" />

		<Button Command="{Binding SaveChangesCommand}" CommandParameter="{Binding SelectedCategory}"
				IsEnabled="{Binding CanSaveChanges}"
				Content="Save"
				Margin="2,0,0,0"
				Grid.Column="5"
				Grid.ColumnSpan="2"
				Grid.Row="6" />
		<StatusBar Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="8"
				   Background="#FF2E2E2E">
			<StatusBarItem HorizontalAlignment="Stretch">
				<TextBlock Text="{Binding StatusText}" FontSize="11" MinWidth="200" FontFamily="{StaticResource MainFont}"
						   Foreground="#FFCBCBCB" />
			</StatusBarItem>
			<Separator Foreground="#FF6A6A6A"
					   Background="#FF6A6A6A" />
			<StatusBarItem HorizontalContentAlignment="Stretch">
				<mahApps:MetroProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Height="14"
										  Foreground="#E512465F" />
			</StatusBarItem>
		</StatusBar>
	</Grid>

</mahApps:MetroWindow>
