MyAppBar/View/TagDialogWindow.xaml

<mahApps:MetroWindow x:Class="MyAppBar.View.TagDialogWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 xmlns:ignore="http://www.ignore.com"
					 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					 xmlns:command="http://www.galasoft.ch/mvvmlight"
					 mc:Ignorable="d ignore"
					 BorderBrush="Gray"
					 Width="600"
					 Height="250"
					 BorderThickness="1"
					 ResizeMode="NoResize"
					 ShowIconOnTitleBar="False"
					 ShowMinButton="False"
					 ShowMaxRestoreButton="False"
					 ShowInTaskbar="False"
					 Title="Tags"
					 DataContext="{Binding Tags, Source={StaticResource Locator}}">
	<!-- EventToCommand commands of window -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<command:EventToCommand Command="{Binding Mode=OneWay, Path=WindowClosedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource BorderSize}" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
			<ColumnDefinition Width="{StaticResource ButtonColumnWidth}" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="{StaticResource BorderSize}" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource BorderSize}" />
			<RowDefinition Height="{StaticResource DefaultLength}" />
			<RowDefinition Height="{StaticResource GapSize}" />
			<RowDefinition Height="{StaticResource DefaultLength}" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{StaticResource ButtonRowHeight}" />
			<RowDefinition Height="{StaticResource GapSize}" />
			<RowDefinition Height="{StaticResource StatusBarHeight}" />
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Tags}" x:Name="TagBox"
				 DisplayMemberPath="Value"
				 SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
				 Grid.Row="1"
				 Grid.Column="1"
				 Grid.RowSpan="5" />
		<Border BorderThickness="1"
				BorderBrush="#FF535353"
				Grid.Column="6"
				Grid.Row="3">
			<Label Content="{Binding SelectedTag.Id}"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center" />
		</Border>
		<Label Content="Value"
			   HorizontalContentAlignment="Right"
			   Grid.Row="3"
			   Grid.Column="2" />
		<TextBox Text="{Binding SelectedTag.Value, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
				 Margin="0,0,5,0"
				 Grid.Column="3"
				 Grid.Row="3"
				 Grid.ColumnSpan="3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
					<command:EventToCommand Command="{Binding Mode=OneWay, Path=IsDirtyCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<Button Content="New"
				Command="{Binding CreateNewCommand}"
				IsEnabled="{Binding CanCreateNew}"
				Margin="0,0,2,0"
				Grid.Row="5"
				Grid.Column="3" />
		<Button Content="Delete" CommandParameter="{Binding SelectedTag}"
				Command="{Binding DeleteCommand}"
				IsEnabled="{Binding CanDelete}"
				Margin="1,0,1,0"
				Grid.Row="5"
				Grid.Column="4" />
		<Button Content="Save"
				Command="{Binding SaveChangesCommand}" CommandParameter="{Binding SelectedTag}"
				IsEnabled="{Binding CanSaveChanges}"
				Margin="2,0,0,0"
				Grid.Row="5"
				Grid.Column="5"
				Grid.ColumnSpan="2" />
		<StatusBar Grid.Column="0"
				   Grid.Row="7"
				   Grid.ColumnSpan="8"
				   Background="#FF2E2E2E">
			<StatusBarItem HorizontalAlignment="Stretch">
				<TextBlock Text="{Binding DialogStatusText}"
						   FontSize="11"
						   MinWidth="200"
						   FontFamily="{StaticResource MainFont}"
						   Foreground="#FFCBCBCB" />
			</StatusBarItem>
			<Separator Foreground="#FF6A6A6A"
					   Background="#FF6A6A6A" />
			<StatusBarItem HorizontalContentAlignment="Stretch">
				<mahApps:MetroProgressBar Value="{Binding ProgressValue}"
										  Minimum="0"
										  Maximum="100"
										  Height="14"
										  Foreground="#E512465F" />
			</StatusBarItem>
		</StatusBar>
	</Grid>

</mahApps:MetroWindow>
